src/main/resources/xsd/ReqRes/bridgingservicerq.xsd

<v1:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
xmlns:v1="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.telkomsel.co.id/ufo/services/bridging-service/request/v1.0"
 xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"> 
	<v1:element name="bridgingservicerq">
		<v1:complexType>
			<v1:sequence>
                 	<v1:element name="msisdn" maxOccurs="1" minOccurs="1" type="xs:string"/>
                 	<v1:element name="subsid" maxOccurs="1" minOccurs="0" type="xs:string"/>
  					<v1:element name="order_type" maxOccurs="1" minOccurs="1" type="xs:string"/>
  					<v1:element name="payload" maxOccurs="1" minOccurs="0" type="xs:string"/>
    				<v1:element name="sub_type" maxOccurs="1" minOccurs="0" type="xs:string"/>
    				<v1:element name="system" maxOccurs="1" minOccurs="0" type="xs:string"/>
					<v1:element name="trx_id" maxOccurs="1" minOccurs="0" type="xs:string"/>
    		</v1:sequence>
		</v1:complexType>
    </v1:element>
</v1:schema>